version: '3.4'

services:
  acceptscoin.apigateway:
    image: ${DOCKER_REGISTRY-}acceptscoinapigateway
    build:
      context: .
      dockerfile: Gateways/AcceptsCoin.ApiGateway/Dockerfile

  acceptscoin.services.coreserver:
    image: ${DOCKER_REGISTRY-}acceptscoinservicescoreserver
    build:
      context: .
      dockerfile: Services/Core/AcceptsCoin.Services.CoreServer/Dockerfile


  acceptscoin.services.identityserver:
    image: ${DOCKER_REGISTRY-}acceptscoinservicesidentityserver
    build:
      context: .
      dockerfile: Services/Identity/AcceptsCoin.Services.IdentityServer/Dockerfile

